
server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/SBNZ2024
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update

logging.level.org.drools=DEBUG
logging.level.org.kie=DEBUG